plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.3.31'
    id "com.gorylenko.gradle-git-properties" version "2.0.0"
}

apply plugin: 'io.spring.dependency-management'

group = 'com.wf'

sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

ext {
    set('springBootAdminVersion', '2.1.5')
    set('JACKSON_DATABIND_VERSION', '2.9.8')
}

dependencies {
    implementation(group: 'co.mercenary-creators', name: 'mercenary-creators-core-kotlin', version: '1.0.0-RELEASE')
    implementation(group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: "${JACKSON_DATABIND_VERSION}")
    implementation(group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "${JACKSON_DATABIND_VERSION}")
    implementation(group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: "${JACKSON_DATABIND_VERSION}")
    implementation(group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-joda', version: "${JACKSON_DATABIND_VERSION}")
    implementation(group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: "${JACKSON_DATABIND_VERSION}")
    implementation(group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: "${JACKSON_DATABIND_VERSION}")
    implementation(group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: "${JACKSON_DATABIND_VERSION}") {
        exclude(group: 'org.jetbrains.kotlin')
    }
    implementation(group: 'com.fasterxml.jackson.module', name: 'jackson-module-parameter-names', version: "${JACKSON_DATABIND_VERSION}")
    implementation(group: 'org.apache.commons', name: 'commons-pool2', version: '2.6.0')
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation 'de.codecentric:spring-boot-admin-starter-client'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'de.codecentric:spring-boot-admin-starter-client'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.springframework.session:spring-session-data-redis'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '3.3.1'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testCompile(group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.4.2')
    testRuntime(group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.4.2')
}

dependencyManagement {
    imports {
        mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
    }
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
    }
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
    }
}

bootJar.dependsOn(generateGitProperties)

springBoot {
    buildInfo()
}