server.compression.enabled=true
server.compression.min-response-size=1
spring.session.store-type=redis
spring.redis.host=redis-11843.c13.us-east-1-3.ec2.cloud.redislabs.com
spring.redis.port=11843
spring.redis.password=GpI1LDtzV3mUbY9EvWv3k6Ocz5JCyPLi
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-02.cleardb.net:3306/ad_177ff87a0abb6b7
spring.datasource.username=bf6789c8c45c60
spring.datasource.password=f406e68f
spring.datasource.hikari.maximumPoolSize=7
spring.datasource.hikari.connection-test-query=select 1
spring.info.git.location=classpath:/development-code.properties
spring.info.build.location=classpath:/development-info.properties
server.port=9999
spring.boot.admin.client.enabled=true
spring.boot.admin.client.url=http://localhost:8080
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin-password
spring.boot.admin.client.instance.metadata.user.name=root
spring.boot.admin.client.instance.metadata.user.password=Cassie22*
spring.application.name=datalake-clusters