git.branch=master
git.build.host=Deans-iMac-Pro
git.build.time=2019-05-13T04\:57\:09-0400
git.build.user.email=deansjones@gmail.com
git.build.user.name=Dean Jones
git.build.version=unspecified
git.closest.tag.commit.count=
git.closest.tag.name=
git.commit.id=6f66f65526cdac06b8a3bdc6b905624b155aab11
git.commit.id.abbrev=6f66f65
git.commit.id.describe=
git.commit.message.full=cloud\n
git.commit.message.short=cloud
git.commit.time=2019-05-08T02\:13\:33-0400
git.commit.user.email=deansjones@gmail.com
git.commit.user.name=Dean Jones
git.dirty=true
git.remote.origin.url=https\://github.com/mercenary-creators/datalake-clusters.git
git.tags=
git.total.commit.count=19
